<WrapPanel ux:Class="AgnusDei" Margin="5,0,5,0">
  <Call>Lamb of God, you take away the sin of the world,</Call>
  <Response>"have mercy on us"%></Response>
  <Call>Lamb of God, you take away the sin of the world,</Call>
  <Response>"have mercy on us"%></Response>
  <Call>Lamb of God, you take away the sin of the world,</Call>
  <Response>grant us your peace</Response>
</WrapPanel>
