<WrapPanel ux:Class="EPcollectForFriday" Margin="5,0,5,0" >
<SectionTitle>A Collect for Faith (Friday)</SectionTitle>
  <iphod.Regular>
    Lord Jesus Christ, by your death you took away the sting of death:
    Grant to us your servants so to follow in faith where you have led the
    way, that we may at length fall asleep peacefully in you and wake up
    in your likeness; for your tender mercies’ sake.
  </iphod.Regular>
  <iphod.Italic>Amen</iphod.Italic>
</WrapPanel>