<WrapPanel ux:Class="EPcollectForTuesday" Margin="5,0,5,0" >
<SectionTitle>A Collect for Aid against Perils (Tuesday)</SectionTitle>
  <iphod.Regular>
    Lighten our darkness, we beseech you, O Lord; and by your great
    mercy defend us from all perils and dangers of this night; for the love
    of your only Son, our Savior Jesus Christ.
  </iphod.Regular>
  <iphod.Italic>Amen</iphod.Italic>
</WrapPanel>
