<WrapPanel ux:Class="EPcollectForWednesday" Margin="5,0,5,0" >
  <SectionTitle>A Collect for Protection (Wednesday)</SectionTitle>
  <iphod.Regular>
    O God, the life of all who live, the light of the faithful, the strength
    of those who labor, and the repose of the dead: We thank you for the
    blessings of the day that is past, and humbly ask for your protection
    through the coming night. Bring us in safety to the morning hours;
    through him who died and rose again for us, your Son our Savior
    Jesus Christ.
  </iphod.Regular>
  <iphod.Italic>Amen</iphod.Italic>
</WrapPanel>
