<WrapPanel ux:Class="EPcollectForThursday" Margin="5,0,5,0" >
<SectionTitle>A Collect for Presence of Christ (Thursday)</SectionTitle>
  <iphod.Regular>
    Lord Jesus, stay with us, for evening is at hand and the day is past; be
    our companion in the way, kindle our hearts, and awaken hope, that
    we may know you as you are revealed in Scripture and the breaking
    of bread. Grant this for the sake of your love.
  </iphod.Regular>
  <iphod.Italic>Amen</iphod.Italic>
</WrapPanel>
