<WrapPanel ux:Class="MPcollectForThursday" Margin="5,0,5,0" >
  <SectionTitle>A Collect for Guidance (Thursday)</SectionTitle>
  <iphod.Regular>
    Heavenly Father, in you we live and move and have our being: We
    humbly pray you so to guide and govern us by your Holy Spirit, that
    in all the cares and occupations of our life we may not forget you, but
    may remember that we are ever walking in your sight; through Jesus
    Christ our Lord.
  </iphod.Regular>
  <iphod.Italic>Amen</iphod.Italic>
</WrapPanel>
