<WrapPanel ux:Class="MPcollectForSaturday" Margin="5,0,5,0" >
  <SectionTitle>A Collect for Sabbath Rest (Saturday)</SectionTitle>
  <iphod.Regular>
    Almighty God, who after the creation of the world rested from all
    your works and sanctified a day of rest for all your creatures: Grant
    that we, putting away all earthly anxieties, may be duly prepared for
    the service of your sanctuary, and that our rest here upon earth may
    be a preparation for the eternal rest promised to your people in
    heaven; through Jesus Christ our Lord.
  </iphod.Regular>
  <iphod.Italic>Amen</iphod.Italic>
</WrapPanel>
