<WrapPanel ux:Class="MPcollectForFriday" Margin="5,0,5,0" >
  <SectionTitle>A Collect for Endurance (Friday)</SectionTitle>
  <iphod.Regular>
    Almighty God, whose most dear Son went not up to joy but first he
    suffered pain, and entered not into glory before he was crucified:
    Mercifully grant that we, walking in the way of the cross, may find it
    none other than the way of life and peace; through Jesus Christ your
    Son our Lord.
  </iphod.Regular>
  <iphod.Italic>Amen</iphod.Italic>
</WrapPanel>
