<WrapPanel ux:Class="MPcollectForMonday" Margin="5,0,5,0" >
  <SectionTitle>A Collect for the Renewal of Life (Monday)</SectionTitle>
  <iphod.Regular>
    O God, the King eternal, whose light divides the day from the night and turns 
    the shadow of death into the morning: Drive far from us all wrong desires, 
    incline our hearts to keep your law, and guide our feet into the way of peace; 
    that, having done your will with cheerfulness during the day, we may, when 
    night comes, rejoice to give you thanks; through Jesus Christ our Lord.
  </iphod.Regular>
  <iphod.Italic>Amen</iphod.Italic>
</WrapPanel>
