[Uno.Compiler.UxGenerated]
public partial class ComplineAltReadings: Fuse.Controls.WrapPanel
{
    static ComplineAltReadings()
    {
    }
    [global::Uno.UX.UXConstructor]
    public ComplineAltReadings()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::SectionTitle();
        var temp1 = new global::altReading.Button();
        var temp2 = new global::altReading.Button();
        var temp3 = new global::altReading.Button();
        var temp4 = new global::altReading.Button();
        var temp5 = new global::altReading.Button();
        var temp6 = new global::altReading.Button();
        var temp7 = new global::altReading.Button();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::Reference();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::iphod.Regular();
        var temp16 = new global::Indent();
        var temp17 = new global::Reference();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::Reference();
        var temp20 = new global::iphod.Regular();
        var temp21 = new global::Reference();
        var temp22 = new global::iphod.Regular();
        var temp23 = new global::Reference();
        var temp24 = new global::iphod.Regular();
        var temp25 = new global::Reference();
        var temp26 = new global::iphod.Regular();
        var temp27 = new global::Reference();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Alternate Readings";
        temp1.Text = "Isaiah 26:3-4";
        temp2.Text = "Isaiah 30:15a";
        temp3.Text = "Matthew 6:31-34";
        temp4.Text = "2 Corinthians 4:6";
        temp5.Text = "1 Thessalonians 5:9-10";
        temp6.Text = "1 Thessalonians 5:23";
        temp7.Text = "Ephesians 4:26-27";
        temp8.Value = "You keep him in perfect peace";
        temp9.Value = "whose mind is stayed on you,";
        temp10.Value = "because he trusts in you.";
        temp11.Value = "Trust in the Lord forever,";
        temp12.Value = "for the Lord God is an everlasting rock.";
        temp13.Value = "Isaiah 26:3-4";
        temp14.Value = "For thus said the Lord God, the Holy One of Israel,";
        temp15.Value = "“In returning and rest you shall be saved;";
        temp16.Value = "in quietness and in trust shall be your strength.”";
        temp17.Value = "Isaiah 30:15a";
        temp18.Value = "Therefore do not be anxious, saying, ‘What shall we eat?’ or ‘What shall we drink?’ \n      or ‘What shall we wear?’ For the Gentiles seek after all these things, and your \n      heavenly Father knows that you need them all. But seek first the kingdom of God \n      and his righteousness, and all these things will be added to you.\n      “Therefore do not be anxious about tomorrow, for tomorrow will be anxious for itself. \n      Sufficient for the day is its own trouble.";
        temp19.Value = "Matthew 6:31-34";
        temp20.Value = "For God, who said, “Let light shine out of darkness,” has shone in our hearts to \n      give the light of the knowledge of the glory of God in the face of Jesus Christ.";
        temp21.Value = "2 Corinthians 4:6";
        temp22.Value = "For God has not destined us for wrath, but to obtain salvation through our Lord \n      Jesus Christ, who died for us so that whether we are awake or asleep we might live with him.";
        temp23.Value = "1 Thessalonians 5:9-10";
        temp24.Value = "Now may the God of peace himself sanctify you completely, and may your whole spirit \n      and soul and body be kept blameless at the coming of our Lord Jesus Christ.";
        temp25.Value = "1 Thessalonians 5:23";
        temp26.Value = "Be angry and do not sin; do not let the sun go down on your anger, \n      and give no opportunity to the devil.";
        temp27.Value = "Ephesians 4:26-27";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
        this.Children.Add(temp27);
    }
}
