[Uno.Compiler.UxGenerated]
public partial class DignusEs: Fuse.Controls.WrapPanel
{
    static DignusEs()
    {
    }
    [global::Uno.UX.UXConstructor]
    public DignusEs()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Especially suitable for use after Ascension and in Easter season";
        temp1.Value = "A Song to the Lamb";
        temp1.Text = "Dignus es";
        temp2.Value = "Revelation 4:11; 5:9-10, 13";
        temp3.Value = "Splendor and honor and kingly power";
        temp4.Value = "are yours by right, O Lord our God,";
        temp5.Value = "For you created everything that is,";
        temp6.Value = "and by your will they were created and have their being;";
        temp7.Value = "And yours by right, O Lamb that was slain,";
        temp8.Value = "for with your blood you have redeemed for God,";
        temp9.Value = "From every family, language, people and nation,";
        temp10.Value = "a kingdom of priests to serve our God.";
        temp11.Value = "And so, to him who sits upon the throne,";
        temp12.Value = "and to Christ the Lamb,";
        temp13.Value = "Be worship and praise, dominion and splendor,";
        temp14.Value = "for ever and for evermore.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
    }
}
