[Uno.Compiler.UxGenerated]
public partial class EcceDeus: Fuse.Controls.WrapPanel
{
    static EcceDeus()
    {
    }
    [global::Uno.UX.UXConstructor]
    public EcceDeus()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::iphod.Regular();
        var temp16 = new global::Indent();
        var temp17 = new global::iphod.Regular();
        var temp18 = new global::Indent();
        var temp19 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Suitable for use at any time";
        temp1.Value = "Surely, it is God who saves me";
        temp1.Text = "Ecce, Deus";
        temp2.Value = "Isaiah 12:2-6";
        temp3.Value = "Surely, it is God who saves me;";
        temp4.Value = "I will trust in him and not be afraid.";
        temp5.Value = "For the Lord is my stronghold and my sure defense,";
        temp6.Value = "and he will be my Savior.";
        temp7.Value = "Therefore you shall draw water with rejoicing";
        temp8.Value = "from the springs of salvation.";
        temp9.Value = "And on that day you shall say,";
        temp10.Value = "Give thanks to the Lord and call upon his Name;";
        temp11.Value = "Make his deeds known among the peoples;";
        temp12.Value = "see that they remember that his Name is exalted.";
        temp13.Value = "Sing the praises of the Lord, for he has done great things,";
        temp14.Value = "and this is known in all the world.";
        temp15.Value = "Cry aloud, inhabitants of Zion, ring out your joy,";
        temp16.Value = "for the great one in the midst of you is the Holy One of Israel.";
        temp17.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp18.Value = "as it was in the beginning, is now, and ever shall be,";
        temp19.Value = "world without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
    }
}
