[Uno.Compiler.UxGenerated]
public partial class Invitatory: Fuse.Controls.WrapPanel
{
    static Invitatory()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Invitatory()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Versical();
        var temp1 = new global::Versical();
        var temp2 = new global::Versical();
        var temp3 = new global::Versical();
        var temp4 = new global::Versical();
        var temp5 = new global::Versical();
        var temp6 = new global::Versical();
        var temp7 = new global::Versical();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Speaker = "Officiant";
        temp.Text = "O Lord, open our lips;";
        temp1.Speaker = "People";
        temp1.Text = "And our mouth shall proclaim your praise.";
        temp2.Speaker = "Officiant";
        temp2.Text = "O God, make speed to save us;";
        temp3.Speaker = "People";
        temp3.Text = "O Lord, make haste to help us.";
        temp4.Speaker = "Officiant";
        temp4.Text = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp5.Speaker = "People";
        temp5.Text = "As it was in the beginning, is now, and ever shall be, world without end. Amen.";
        temp6.Speaker = "Officiant";
        temp6.Text = "Praise the Lord.";
        temp7.Speaker = "People";
        temp7.Text = "The Lord’s name be praised.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
    }
}
