[Uno.Compiler.UxGenerated]
public partial class Magnificat: Fuse.Controls.WrapPanel
{
    static Magnificat()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Magnificat()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::Reference();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::Indent();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::Indent();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::iphod.Regular();
        var temp11 = new global::Indent();
        var temp12 = new global::iphod.Regular();
        var temp13 = new global::Indent();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::Indent();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::Indent();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::Indent();
        var temp20 = new global::iphod.Regular();
        var temp21 = new global::Indent();
        var temp22 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "The Song of Mary";
        temp.Text = "Magnificat";
        temp1.Value = "Luke 1:46-55";
        temp2.Value = "My soul magnifies the Lord,";
        temp3.Value = "and my spirit rejoices in God my Savior.";
        temp4.Value = "For he has regarded";
        temp5.Value = "the lowliness of his handmaiden.";
        temp6.Value = "For behold, from now on,";
        temp7.Value = "all generations will call me blessed.";
        temp8.Value = "For he that is mighty has magnified me,";
        temp9.Value = "and holy is his Name.";
        temp10.Value = "And his mercy is on those who fear him,";
        temp11.Value = "throughout all generations.";
        temp12.Value = "He has shown the strength of his arm;";
        temp13.Value = "he has scattered the proud in the imagination of their hearts.";
        temp14.Value = "He has brought down the mighty from their thrones,";
        temp15.Value = "and has exalted the humble and meek.";
        temp16.Value = "He has filled the hungry with good things,";
        temp17.Value = "and the rich he has sent empty away.";
        temp18.Value = "He, remembering his mercy, has helped his servant Israel,";
        temp19.Value = "as he promised to our fathers, Abraham and his seed forever.";
        temp20.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp21.Value = "as it was in the beginning, is now, and ever shall be,";
        temp22.Value = "world without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
    }
}
