[Uno.Compiler.UxGenerated]
public partial class MagnaEtMirabilia: Fuse.Controls.WrapPanel
{
    static MagnaEtMirabilia()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MagnaEtMirabilia()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::Indent();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Especially suitable for use in Advent and Easter";
        temp1.Value = "The Song of the Redeemed";
        temp1.Text = "Magna et mirabilia";
        temp2.Value = "Revelation 15:3-4";
        temp3.Value = "O ruler of the universe, Lord God,";
        temp4.Value = "great deeds are they that you have done,";
        temp5.Value = "surpassing human understanding.";
        temp6.Value = "Your ways are ways of righteousness and truth,";
        temp7.Value = "O King of all the ages.";
        temp8.Value = "Who can fail to do you homage, Lord,";
        temp9.Value = "and sing the praises of your Name?";
        temp10.Value = "for you only are the Holy One.";
        temp11.Value = "All nations will draw near and fall down before you,";
        temp12.Value = "because your just and holy works have been revealed.";
        temp13.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp14.Value = "as it was in the beginning, is now, and ever shall be, world";
        temp15.Value = "without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
    }
}
