[Uno.Compiler.UxGenerated]
public partial class Prayers: Fuse.Controls.WrapPanel
{
    static Prayers()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Prayers()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Versical();
        var temp1 = new global::Versical();
        var temp2 = new global::Versical();
        var temp3 = new global::Versical();
        var temp4 = new global::Versical();
        var temp5 = new global::Versical();
        var temp6 = new global::Versical();
        var temp7 = new global::Versical();
        var temp8 = new global::Versical();
        var temp9 = new global::Versical();
        var temp10 = new global::Versical();
        var temp11 = new global::Versical();
        var temp12 = new global::Versical();
        var temp13 = new global::Versical();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Speaker = "Officiant";
        temp.Text = "O Lord, show us your mercy;";
        temp1.Speaker = "People";
        temp1.Text = "And grant us your salvation.";
        temp2.Speaker = "Officiant";
        temp2.Text = "O Lord, save our nations;";
        temp3.Speaker = "People";
        temp3.Text = "And guide us in the way of justice and truth.";
        temp4.Speaker = "Officiant";
        temp4.Text = "Clothe your ministers with righteousness;";
        temp5.Speaker = "People";
        temp5.Text = "And make your chosen people joyful.";
        temp6.Speaker = "Officiant";
        temp6.Text = "O Lord, save your people;";
        temp7.Speaker = "People";
        temp7.Text = "And bless your inheritance.";
        temp8.Speaker = "Officiant";
        temp8.Text = "Give peace in our time, O Lord;";
        temp9.Speaker = "People";
        temp9.Text = "For only in you can we live in safety.";
        temp10.Speaker = "Officiant";
        temp10.Text = "Let not the needy, O Lord, be forgotten;";
        temp11.Speaker = "People";
        temp11.Text = "Nor the hope of the poor be taken away.";
        temp12.Speaker = "Officiant";
        temp12.Text = "Create in us clean hearts, O God;";
        temp13.Speaker = "People";
        temp13.Text = "And take not your Holy Spirit from us.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
    }
}
