[Uno.Compiler.UxGenerated]
public partial class QuaeriteDominum: Fuse.Controls.WrapPanel
{
    static QuaeriteDominum()
    {
    }
    [global::Uno.UX.UXConstructor]
    public QuaeriteDominum()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::Indent();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::Indent();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::Indent();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::Indent();
        var temp20 = new global::iphod.Regular();
        var temp21 = new global::Indent();
        var temp22 = new global::iphod.Regular();
        var temp23 = new global::Indent();
        var temp24 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Especially suitable for use during Lent";
        temp1.Value = "Seek the Lord while he wills to be found";
        temp1.Text = "Quaerite Dominum";
        temp2.Value = "Isaiah 55:6-11";
        temp3.Value = "Seek the Lord while he wills to be found;";
        temp4.Value = "call upon him when he draws near.";
        temp5.Value = "Let the wicked forsake their ways";
        temp6.Value = "and the evil ones their thoughts;";
        temp7.Value = "And let them turn to the Lord, and he will have compassion,";
        temp8.Value = "and to our God, for he will richly pardon.";
        temp9.Value = "For my thoughts are not your thoughts,";
        temp10.Value = "nor your ways my ways, says the Lord.";
        temp11.Value = "For as the heavens are higher than the earth,";
        temp12.Value = "so are my ways higher than your ways,";
        temp13.Value = "and my thoughts than your thoughts.";
        temp14.Value = "For as rain and snow fall from the heavens";
        temp15.Value = "and return not again, but water the earth,";
        temp16.Value = "Bringing forth life and giving growth,";
        temp17.Value = "seed for sowing and bread for eating,";
        temp18.Value = "So is my word that goes forth from my mouth;";
        temp19.Value = "it will not return to me empty;";
        temp20.Value = "But it will accomplish that which I have purposed,";
        temp21.Value = "and prosper in that for which I sent it.";
        temp22.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp23.Value = "as it was in the beginning, is now, and ever shall be, world";
        temp24.Value = "without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
    }
}
