[Uno.Compiler.UxGenerated]
public partial class VeniteLent: Fuse.Controls.WrapPanel
{
    static VeniteLent()
    {
    }
    [global::Uno.UX.UXConstructor]
    public VeniteLent()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::iphod.Regular();
        var temp2 = new global::Indent();
        var temp3 = new global::Indent();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "In Lent, and on other penitential occasions, the following verses are added.";
        temp1.Value = "Do not harden your hearts, as at Meribah,";
        temp2.Value = "as on the day at Massah in the wilderness,";
        temp3.Value = "when your fathers put me to the test";
        temp4.Value = "and put me to the proof, though they had seen my work.";
        temp5.Value = "For forty years I loathed that generation";
        temp6.Value = "and said, “They are a people who go astray in their heart,";
        temp7.Value = "and they have not known my ways.”";
        temp8.Value = "Therefore I swore in my wrath,";
        temp9.Value = "“They shall not enter my rest.”";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
    }
}
