[Uno.Compiler.UxGenerated]
public partial class BenediciteOmniaOperaDomini: Fuse.Controls.WrapPanel
{
    static BenediciteOmniaOperaDomini()
    {
    }
    [global::Uno.UX.UXConstructor]
    public BenediciteOmniaOperaDomini()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Italic();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::Indent();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Italic();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::iphod.Regular();
        var temp16 = new global::Indent();
        var temp17 = new global::iphod.Regular();
        var temp18 = new global::Indent();
        var temp19 = new global::iphod.Regular();
        var temp20 = new global::Indent();
        var temp21 = new global::iphod.Regular();
        var temp22 = new global::Indent();
        var temp23 = new global::iphod.Regular();
        var temp24 = new global::Indent();
        var temp25 = new global::iphod.Italic();
        var temp26 = new global::iphod.Regular();
        var temp27 = new global::Indent();
        var temp28 = new global::iphod.Regular();
        var temp29 = new global::Indent();
        var temp30 = new global::Indent();
        var temp31 = new global::iphod.Regular();
        var temp32 = new global::Indent();
        var temp33 = new global::iphod.Regular();
        var temp34 = new global::Indent();
        var temp35 = new global::iphod.Regular();
        var temp36 = new global::Indent();
        var temp37 = new global::iphod.Regular();
        var temp38 = new global::Indent();
        var temp39 = new global::iphod.Italic();
        var temp40 = new global::iphod.Regular();
        var temp41 = new global::Indent();
        var temp42 = new global::iphod.Regular();
        var temp43 = new global::Indent();
        var temp44 = new global::iphod.Regular();
        var temp45 = new global::Indent();
        var temp46 = new global::iphod.Regular();
        var temp47 = new global::Indent();
        var temp48 = new global::iphod.Italic();
        var temp49 = new global::iphod.Regular();
        var temp50 = new global::Indent();
        var temp51 = new global::iphod.Regular();
        var temp52 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Especially suitable for use on Saturday";
        temp1.Value = "A Song of Creation";
        temp1.Text = "Benedicite, omnia opera Domini";
        temp2.Value = "Song of the Three Young Men, 35-65";
        temp3.Value = "Invocation";
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp4.Value = "Glorify the Lord, all you works of the Lord,";
        temp5.Value = "praise him and highly exalt him for ever.";
        temp6.Value = "In the firmament of his power, glorify the Lord,";
        temp7.Value = "praise him and highly exalt him for ever.";
        temp8.Value = "I The Cosmic Order";
        temp8.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp9.Value = "Glorify the Lord, you angels and all powers of the Lord,";
        temp10.Value = "O heavens and all waters above the heavens.";
        temp11.Value = "Sun and moon and stars of the sky, glorify the Lord,";
        temp12.Value = "praise him and highly exalt him for ever.";
        temp13.Value = "Glorify the Lord, every shower of rain and fall of dew,";
        temp14.Value = "all winds and fire and heat,";
        temp15.Value = "Winter and summer, glorify the Lord,";
        temp16.Value = "praise him and highly exalt him for ever.";
        temp17.Value = "Glorify the Lord, O chill and cold,";
        temp18.Value = "drops of dew and flakes of snow.";
        temp19.Value = "Frost and cold, ice and sleet, glorify the Lord,";
        temp20.Value = "praise him and highly exalt him for ever.";
        temp21.Value = "Glorify the Lord, of nights and days,";
        temp22.Value = "O shining light and enfolding dark.";
        temp23.Value = "Storm clouds and thunderbolts, glorify the Lord,";
        temp24.Value = "praise him and highly exalt him for ever.";
        temp25.Value = "II The Earth and its Creatures";
        temp25.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp26.Value = "Let the earth glorify the Lord,";
        temp27.Value = "praise him and highly exalt him forever.";
        temp28.Value = "Glorify the Lord, O mountains and hills,";
        temp29.Value = "and all that grows upon the earth,";
        temp30.Value = "praise him and highly exalt him forever.";
        temp31.Value = "Glorify the Lord, O springs of water, seas, and streams,";
        temp32.Value = "O whales and all that move in the waters.";
        temp33.Value = "All birds of the air, glorify the Lord,";
        temp34.Value = "praise him and highly exalt him forever.";
        temp35.Value = "Glorify the Lord, O beasts of the wild,";
        temp36.Value = "and all you flocks and herds.";
        temp37.Value = "O men and women everywhere, glorify the Lord,";
        temp38.Value = "praise him and highly exalt him forever.";
        temp39.Value = "III The People of God";
        temp39.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp40.Value = "Let the people of God glorify the Lord,";
        temp41.Value = "praise him and highly exalt him forever.";
        temp42.Value = "Glorify the Lord, O priests and servants of the Lord,";
        temp43.Value = "praise him and highly exalt him forever.";
        temp44.Value = "Glorify the Lord, O spirits and souls of the righteous,";
        temp45.Value = "praise him and highly exalt him forever.";
        temp46.Value = "You that are holy and humble of heart, glorify the Lord,";
        temp47.Value = "praise him and highly exalt him forever.";
        temp48.Value = "Doxology";
        temp48.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp49.Value = "Let us glorify the Lord: the Father, the Son and the Holy Spirit;";
        temp50.Value = "praise him and highly exalt him forever.";
        temp51.Value = "In the firmament of his power, glorify the Lord,";
        temp52.Value = "praise him and highly exalt him forever.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
        this.Children.Add(temp27);
        this.Children.Add(temp28);
        this.Children.Add(temp29);
        this.Children.Add(temp30);
        this.Children.Add(temp31);
        this.Children.Add(temp32);
        this.Children.Add(temp33);
        this.Children.Add(temp34);
        this.Children.Add(temp35);
        this.Children.Add(temp36);
        this.Children.Add(temp37);
        this.Children.Add(temp38);
        this.Children.Add(temp39);
        this.Children.Add(temp40);
        this.Children.Add(temp41);
        this.Children.Add(temp42);
        this.Children.Add(temp43);
        this.Children.Add(temp44);
        this.Children.Add(temp45);
        this.Children.Add(temp46);
        this.Children.Add(temp47);
        this.Children.Add(temp48);
        this.Children.Add(temp49);
        this.Children.Add(temp50);
        this.Children.Add(temp51);
        this.Children.Add(temp52);
    }
}
