[Uno.Compiler.UxGenerated]
public partial class Benedictus: Fuse.Controls.WrapPanel
{
    static Benedictus()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Benedictus()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::Reference();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::Indent();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::Indent();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::Indent();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::Indent();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::Indent();
        var temp20 = new global::iphod.Regular();
        var temp21 = new global::Indent();
        var temp22 = new global::iphod.Regular();
        var temp23 = new global::Indent();
        var temp24 = new global::iphod.Regular();
        var temp25 = new global::Indent();
        var temp26 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "The Song of Zechariah";
        temp.Text = "Benedictus";
        temp1.Value = "Luke 1:68-79";
        temp2.Value = "Blessed be the Lord, the God of Israel;";
        temp3.Value = "he has come to his people and set them free.";
        temp4.Value = "He has raised up for us a mighty savior,";
        temp5.Value = "born of the house of his servant David.";
        temp6.Value = "Through his holy prophets he promised of old,";
        temp7.Value = "that he would save us from our enemies,";
        temp8.Value = "from the hands of all who hate us.";
        temp9.Value = "He promised to show mercy to our fathers";
        temp10.Value = "and to remember his holy covenant.";
        temp11.Value = "This was the oath he swore to our father Abraham,";
        temp12.Value = "to set us free from the hands of our enemies,";
        temp13.Value = "Free to worship him without fear,";
        temp14.Value = "holy and righteous in his sight";
        temp15.Value = "all the days of our life.";
        temp16.Value = "You, my child, shall be called the prophet of the Most High,";
        temp17.Value = "for you will go before the Lord to prepare his way,";
        temp18.Value = "To give his people knowledge of salvation";
        temp19.Value = "by the forgiveness of their sins.";
        temp20.Value = "In the tender compassion of our God";
        temp21.Value = "the dawn from on high shall break upon us,";
        temp22.Value = "To shine on those who dwell in darkness and the shadow of death,";
        temp23.Value = "and to guide our feet into the way of peace.";
        temp24.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp25.Value = "as it was in the beginning, is now, and ever shall be,";
        temp26.Value = "world without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
    }
}
