[Uno.Compiler.UxGenerated]
public partial class DeusMisereatur: Fuse.Controls.WrapPanel
{
    static DeusMisereatur()
    {
    }
    [global::Uno.UX.UXConstructor]
    public DeusMisereatur()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::Indent();
        var temp12 = new global::iphod.Regular();
        var temp13 = new global::Indent();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::Indent();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::Indent();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::Indent();
        var temp20 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Suitable for use at any time";
        temp1.Value = "May God be Merciful to us and Bless us";
        temp1.Text = "Deus misereatur";
        temp2.Value = "Psalm 67";
        temp3.Value = "May God be merciful to us and bless us,";
        temp4.Value = "show us the light of his countenance and come to us.";
        temp5.Value = "Let your ways be known upon earth,";
        temp6.Value = "your saving health among all nations.";
        temp7.Value = "Let the peoples praise you, O God;";
        temp8.Value = "let all the peoples praise you.";
        temp9.Value = "Let the nations be glad and sing for joy,";
        temp10.Value = "for you judge the peoples with equity and guide all the nations";
        temp11.Value = "upon earth.";
        temp12.Value = "Let the peoples praise you, O God;";
        temp13.Value = "let all the peoples praise you.";
        temp14.Value = "The earth has brought forth her increase;";
        temp15.Value = "may God, our own God, give us his blessing.";
        temp16.Value = "May God give us his blessing,";
        temp17.Value = "and may all the ends of the earth stand in awe of him.";
        temp18.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp19.Value = "as it was in the beginning, is now, and ever shall be,";
        temp20.Value = "world without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
    }
}
