[Uno.Compiler.UxGenerated]
public partial class Venite: Fuse.Controls.WrapPanel
{
    static Venite()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Venite()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::Reference();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::iphod.Regular();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "O Come";
        temp.Text = "Venite";
        temp1.Value = "Psalm 95:1-7; 8-11";
        temp2.Value = "O come, let us sing to the Lord;";
        temp3.Value = "Let us make a joyful noise to the rock of our salvation!";
        temp4.Value = "Let us come into his presence with thanksgiving;";
        temp5.Value = "Let us make a joyful noise to him with songs of praise!";
        temp6.Value = "For the Lord is a great God, and a great King above all gods.";
        temp7.Value = "In his hand are the depths of the earth;";
        temp8.Value = "the heights of the mountains are his also.";
        temp9.Value = "The sea is his, for he made it,";
        temp10.Value = "and his hands formed the dry land.";
        temp11.Value = "O come, let us worship and bow down;";
        temp12.Value = "Let us kneel before the Lord, our Maker!";
        temp13.Value = "For he is our God, and we are the people of his pasture,";
        temp14.Value = "and the sheep of his hand.";
        temp15.Value = "O, that today you would hearken to his voice!";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
    }
}
