[Uno.Compiler.UxGenerated]
public partial class CantemusDomino: Fuse.Controls.WrapPanel
{
    static CantemusDomino()
    {
    }
    [global::Uno.UX.UXConstructor]
    public CantemusDomino()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::iphod.Regular();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::Indent();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::Indent();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::Indent();
        var temp20 = new global::Indent();
        var temp21 = new global::iphod.Regular();
        var temp22 = new global::Indent();
        var temp23 = new global::iphod.Regular();
        var temp24 = new global::Indent();
        var temp25 = new global::iphod.Regular();
        var temp26 = new global::Indent();
        var temp27 = new global::iphod.Regular();
        var temp28 = new global::Indent();
        var temp29 = new global::iphod.Regular();
        var temp30 = new global::iphod.Regular();
        var temp31 = new global::Indent();
        var temp32 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Especially suitable for use in Easter";
        temp1.Value = "The Song of Moses";
        temp1.Text = "Cantemus Domino";
        temp2.Value = "Exodus 15:1-6, 11-13, 17-18";
        temp3.Value = "I will sing to the Lord, for he is lofty and uplifted";
        temp4.Value = "the horse and its rider has he hurled into the sea.";
        temp5.Value = "The Lord is my strength and my refuge";
        temp6.Value = "the Lord has become my Savior.";
        temp7.Value = "This is my God and I will praise him";
        temp8.Value = "the God of my people and I will exalt him.";
        temp9.Value = "The Lord is a mighty warrior";
        temp10.Value = "Yahweh is his Name";
        temp11.Value = "The chariots of Pharaoh and his army has he hurled into the sea";
        temp12.Value = "the finest of those who bear armor have been drowned in the";
        temp13.Value = "Red Sea";
        temp14.Value = "The fathomless deep has overwhelmed them";
        temp15.Value = "they sank into the depths like a stone.";
        temp16.Value = "Your right hand, O Lord, is glorious in might";
        temp17.Value = "your right hand, O Lord, has overthrown the enemy.";
        temp18.Value = "Who can be compared with you, O Lord, among the gods";
        temp19.Value = "who is like you, glorious in holiness,";
        temp20.Value = "awesome in renown, and worker of wonders?";
        temp21.Value = "You stretched forth your right hand";
        temp22.Value = "the earth swallowed them up.";
        temp23.Value = "With your constant love you led the people you redeemed";
        temp24.Value = "you brought them in safety to your holy dwelling.";
        temp25.Value = "You will bring them in and plant the";
        temp26.Value = "on the mount of your possession,";
        temp27.Value = "The resting-place you have made for yourself, O Lord";
        temp28.Value = "the sanctuary, O Lord, that your hand has established.";
        temp29.Value = "The Lord shall reign for ever and for ever";
        temp30.Value = "Glory to the Father, and to the Son, and to the Holy Spirit";
        temp31.Value = "as it was in the beginning, is now, and ever shall be,";
        temp32.Value = "world without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
        this.Children.Add(temp27);
        this.Children.Add(temp28);
        this.Children.Add(temp29);
        this.Children.Add(temp30);
        this.Children.Add(temp31);
        this.Children.Add(temp32);
    }
}
