[Uno.Compiler.UxGenerated]
public partial class GloriaInExcelsis: Fuse.Controls.WrapPanel
{
    static GloriaInExcelsis()
    {
    }
    [global::Uno.UX.UXConstructor]
    public GloriaInExcelsis()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::SectionTitle();
        var temp1 = new global::iphod.Regular();
        var temp2 = new global::Indent();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::Indent();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::Indent();
        var temp11 = new global::Indent();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::Indent();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::Indent();
        var temp18 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Gloria in Excelsis";
        temp1.Value = "Glory to God in the highest,";
        temp2.Value = "and peace to his people on earth.";
        temp3.Value = "Lord God, heavenly King,";
        temp4.Value = "almighty God and Father,";
        temp5.Value = "we worship you, we give you thanks,";
        temp6.Value = "we praise you for your glory.";
        temp7.Value = "Lord Jesus Christ, only Son of the Father,";
        temp8.Value = "Lord God, Lamb of God,";
        temp9.Value = "you take away the sin of the world:";
        temp10.Value = "have mercy on us;";
        temp11.Value = "you are seated at the right hand of the Father:";
        temp12.Value = "receive our prayer.";
        temp13.Value = "For you alone are the Holy One,";
        temp14.Value = "you alone are the Lord,";
        temp15.Value = "you alone are the Most High,";
        temp16.Value = "Jesus Christ,";
        temp17.Value = "with the Holy Spirit,";
        temp18.Value = "in the glory of God the Father. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
    }
}
