[Uno.Compiler.UxGenerated]
public partial class KyriePantokrator: Fuse.Controls.WrapPanel
{
    static KyriePantokrator()
    {
    }
    [global::Uno.UX.UXConstructor]
    public KyriePantokrator()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::Indent();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::iphod.Regular();
        var temp11 = new global::Indent();
        var temp12 = new global::iphod.Regular();
        var temp13 = new global::Indent();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::Indent();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::Indent();
        var temp18 = new global::Indent();
        var temp19 = new global::iphod.Regular();
        var temp20 = new global::Indent();
        var temp21 = new global::iphod.Regular();
        var temp22 = new global::Indent();
        var temp23 = new global::iphod.Regular();
        var temp24 = new global::iphod.Regular();
        var temp25 = new global::iphod.Regular();
        var temp26 = new global::Indent();
        var temp27 = new global::iphod.Regular();
        var temp28 = new global::Indent();
        var temp29 = new global::iphod.Regular();
        var temp30 = new global::Indent();
        var temp31 = new global::Indent();
        var temp32 = new global::iphod.Regular();
        var temp33 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Especially suitable for use during Lent";
        temp1.Value = "A Song of Penitence";
        temp1.Text = "Kyrie Pantokrator";
        temp2.Value = "Prayer of Manasseh, 1-2, 4, 6-7, 11-15";
        temp3.Value = "O Lord and Ruler of the hosts of heaven,";
        temp4.Value = "God of Abraham, Isaac, and Jacob,";
        temp5.Value = "and of all their righteous offspring:";
        temp6.Value = "You made the heavens and the earth,";
        temp7.Value = "with all their vast array.";
        temp8.Value = "All things quake with fear at your presence;";
        temp9.Value = "they tremble because of your power.";
        temp10.Value = "But your merciful promise is beyond all measure;";
        temp11.Value = "it surpasses all that our minds can fathom.";
        temp12.Value = "O Lord, you are full of compassion,";
        temp13.Value = "long-suffering, and abounding in mercy.";
        temp14.Value = "You hold back your hand;";
        temp15.Value = "you do not punish as we deserve.";
        temp16.Value = "In your great goodness, Lord,";
        temp17.Value = "you have promised forgiveness to sinners,";
        temp18.Value = "that they may repent of their sin and be saved.";
        temp19.Value = "And now, O Lord, I bend the knee of my heart,";
        temp20.Value = "and make my appeal, sure of your gracious goodness.";
        temp21.Value = "I have sinned, O Lord, I have sinned,";
        temp22.Value = "and I know my wickedness only too well.";
        temp23.Value = "Therefore I make this prayer to you:";
        temp24.Value = "Forgive me, Lord, forgive me.";
        temp25.Value = "Do not let me perish in my sin,";
        temp26.Value = "nor condemn me to the depths of the earth.";
        temp27.Value = "For you, O Lord, are the God of those who repent,";
        temp28.Value = "and in me you will show forth your goodness.";
        temp29.Value = "Unworthy as I am, you will save me,";
        temp30.Value = "in accordance with your great mercy,";
        temp31.Value = "and I will praise you without ceasing all the days of my life.";
        temp32.Value = "For all the powers of heaven sing your praises,";
        temp33.Value = "and yours is the glory to ages of ages. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
        this.Children.Add(temp27);
        this.Children.Add(temp28);
        this.Children.Add(temp29);
        this.Children.Add(temp30);
        this.Children.Add(temp31);
        this.Children.Add(temp32);
        this.Children.Add(temp33);
    }
}
