[Uno.Compiler.UxGenerated]
public partial class NuncDimittis: Fuse.Controls.WrapPanel
{
    static NuncDimittis()
    {
    }
    [global::Uno.UX.UXConstructor]
    public NuncDimittis()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::Reference();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::Indent();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::Indent();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "The Song of Simeon";
        temp.Text = "Nunc dimittis";
        temp1.Value = "Luke 2:29-32";
        temp2.Value = "Lord, now let your servant depart in peace,";
        temp3.Value = "according to your word.";
        temp4.Value = "For my eyes have seen your salvation,";
        temp5.Value = "which you have prepared before the face of all people;";
        temp6.Value = "to be a light to lighten the Gentiles,";
        temp7.Value = "and to be the glory of your people Israel.";
        temp8.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp9.Value = "as it was in the beginning, is now, and ever shall be, world";
        temp10.Value = "without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
    }
}
