[Uno.Compiler.UxGenerated]
public partial class PaschaNostrum: Fuse.Controls.WrapPanel
{
    static PaschaNostrum()
    {
    }
    [global::Uno.UX.UXConstructor]
    public PaschaNostrum()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::iphod.Regular();
        var temp16 = new global::Indent();
        var temp17 = new global::iphod.Regular();
        var temp18 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "During the first week of Easter, the Pascha Nostrum will be used in place of the Invitatory Psalm. It is appropriate to use this canticle throughout Eastertide.";
        temp1.Value = "Christ our Passover";
        temp1.Text = "Pascha Nostrum";
        temp2.Value = "1 Corinthians 5:7-8; Romans 6:9-11; 1 Corinthians 15:20-22";
        temp3.Value = "Alleluia. Christ our Passover has been sacrificed for us;";
        temp4.Value = "therefore let us keep the feast,";
        temp5.Value = "Not with the old leaven, the leaven of malice and evil,";
        temp6.Value = "but with the unleavened bread of sincerity and truth. Alleluia.";
        temp7.Value = "Christ being raised from the dead will never die again;";
        temp8.Value = "death no longer has dominion over him.";
        temp9.Value = "The death that he died, he died to sin, once for all;";
        temp10.Value = "but the life he lives, he lives to God.";
        temp11.Value = "So also consider yourselves dead to sin,";
        temp12.Value = "and alive to God in Jesus Christ our Lord. Alleluia.";
        temp13.Value = "Christ has been raised from the dead,";
        temp14.Value = "the first fruits of those who have fallen asleep.";
        temp15.Value = "For since by a man came death,";
        temp16.Value = "by a man has come also the resurrection of the dead.";
        temp17.Value = "For as in Adam all die,";
        temp18.Value = "so also in Christ shall all be made alive. Alleluia.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
    }
}
