<iphod.Page ux:Class="CommunionToSickPage">
  <Router ux:Dependency="router" />
  <JavaScript File="../Modules/Helpers.js" />

  <DockPanel>
    <iphod.Button Text="Back" Clicked="{back}" Margin="10" Padding="10" Dock="Bottom" />
    <iphod.Title>Communion to Sick</iphod.Title>
  </DockPanel>

</iphod.Page>