[Uno.Compiler.UxGenerated]
public partial class AgnusDei: Fuse.Controls.WrapPanel
{
    static AgnusDei()
    {
    }
    [global::Uno.UX.UXConstructor]
    public AgnusDei()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Call();
        var temp1 = new global::Response();
        var temp2 = new global::Call();
        var temp3 = new global::Response();
        var temp4 = new global::Call();
        var temp5 = new global::Response();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Lamb of God, you take away the sin of the world,";
        temp1.Value = "\"have mercy on us\"%>";
        temp2.Value = "Lamb of God, you take away the sin of the world,";
        temp3.Value = "\"have mercy on us\"%>";
        temp4.Value = "Lamb of God, you take away the sin of the world,";
        temp5.Value = "grant us your peace";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
    }
}
