[Uno.Compiler.UxGenerated]
public partial class CantateDomino: Fuse.Controls.WrapPanel
{
    static CantateDomino()
    {
    }
    [global::Uno.UX.UXConstructor]
    public CantateDomino()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::iphod.Regular();
        var temp16 = new global::Indent();
        var temp17 = new global::iphod.Regular();
        var temp18 = new global::Indent();
        var temp19 = new global::iphod.Regular();
        var temp20 = new global::Indent();
        var temp21 = new global::Indent();
        var temp22 = new global::iphod.Regular();
        var temp23 = new global::Indent();
        var temp24 = new global::iphod.Regular();
        var temp25 = new global::Indent();
        var temp26 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Especially suitable for use in Easter and at any time outside penitential seasons";
        temp1.Value = "Sing to the Lord a New Song";
        temp1.Text = "Cantate Domino";
        temp2.Value = "Psalm 98";
        temp3.Value = "Sing to the Lord a new song,";
        temp4.Value = "for he has done marvelous things.";
        temp5.Value = "With his right hand and his holy arm";
        temp6.Value = "has he won for himself the victory.";
        temp7.Value = "The Lord has made known his victory;";
        temp8.Value = "his righteousness has he openly shown in the sight of the nations.";
        temp9.Value = "He remembers his mercy and faithfulness to the house of Israel,";
        temp10.Value = "and all the ends of the earth have seen the victory of our God.";
        temp11.Value = "Shout with joy to the Lord, all you lands; lift up your voice, rejoice,";
        temp12.Value = "and sing.";
        temp13.Value = "Sing to the Lord with the harp,";
        temp14.Value = "with the harp and the voice of song.";
        temp15.Value = "With trumpets and the sound of the horn";
        temp16.Value = "shout with joy before the King, the Lord.";
        temp17.Value = "Let the sea make a noise and all that is in it,";
        temp18.Value = "the lands and those who dwell therein.";
        temp19.Value = "Let the rivers clap their hands,";
        temp20.Value = "and let the hills ring out with joy before the Lord,";
        temp21.Value = "when he comes to judge the earth.";
        temp22.Value = "In righteousness shall he judge the world";
        temp23.Value = "and the peoples with equity.";
        temp24.Value = "Glory to the Father, and tocantate Son, and to the Holy Spirit;";
        temp25.Value = "as it was in the beginning, is now, and ever shall be,";
        temp26.Value = "world without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
    }
}
