[Uno.Compiler.UxGenerated]
public partial class Confession: Fuse.Controls.WrapPanel
{
    static Confession()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Confession()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::SectionTitle();
        var temp1 = new global::Rubric();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::Rubric();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::Rubric();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::iphod.Regular();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::iphod.Regular();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::iphod.Regular();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::iphod.Regular();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::Indent();
        var temp20 = new global::Indent();
        var temp21 = new global::Rubric();
        var temp22 = new global::iphod.Regular();
        var temp23 = new global::Rubric();
        var temp24 = new global::iphod.Regular();
        var temp25 = new global::Rubric();
        var temp26 = new global::iphod.Regular();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Confession of Sin";
        temp1.Value = "The Officiant says to the People";
        temp1.Margin = float4(0f, 20f, 0f, 0f);
        temp2.Value = "Dearly beloved, the Scriptures teach us to acknowledge our many sins and offenses, not concealing them from our heavenly Father, but confessing them with humble and obedient hearts that we may obtain forgiveness by his infinite goodness and mercy. We ought at all times humbly to acknowledge our sins before Almighty God, but especially when we come together in his presence to give thanks for the great benefits we have received at his hands, to declare his most worthy praise, to hear his holy Word, and to ask, for ourselves and others, those things necessary for our life and our salvation. Therefore, come with me to the throne of heavenly grace.";
        temp3.Value = "or this";
        temp4.Value = "Let us humbly confess our sins to Almighty God.";
        temp5.Value = "Silence is kept. All kneeling the Officiant and People say";
        temp6.Value = "Almighty and most merciful Father,";
        temp7.Value = "we have erred and strayed from your ways like lost sheep.";
        temp8.Value = "we have followed too much the deceits and desires of our";
        temp9.Value = "own hearts.";
        temp10.Value = "we have offended against your holy laws.";
        temp11.Value = "we have left undone those things which we ought to have done";
        temp12.Value = "and we have done those things which we ought not to have done;";
        temp13.Value = "and apart from your grace, there is no health in us.";
        temp14.Value = "O Lord, have mercy upon us.";
        temp15.Value = "Spare those who confess their faults.";
        temp16.Value = "Restore those who are penitent, according to your promises declared";
        temp17.Value = "to all people in Christ Jesus our Lord;";
        temp18.Value = "And grant, O most merciful Father, for his sake,";
        temp19.Value = "that we may now live a godly, righteous, and sober life,";
        temp20.Value = "to the glory of your holy Name. Amen.";
        temp21.Value = "The Priest alone stands and saysM";
        temp22.Value = "Almighty God, the Father of our Lord Jesus Christ,desires not the death of sinners, \n    but that they may turn from their wickedness and live. He has empowered and commanded his   \n    ministers to pronounce to his people, being penitent, the absolution and remission of \n    their sins. He pardons all who truly repent and genuinely believe his holy Gospel. \n    For this reason, we beseech him to grant us true repentance and his Holy Spirit, that \n    our present deeds may please him, the rest of our lives may be pure and holy, and that at  \n    the last we may come to his eternal joy; through Jesus Christ our Lord. Amen.";
        temp23.Value = "or this";
        temp24.Value = "The Almighty and merciful Lord grant you absolution and remission of all your sins, \n    true repentance, amendment of life, and the grace and consolation of his Holy Spirit. Amen.";
        temp25.Value = "A deacon or layperson remains kneeling and prays";
        temp26.Value = "Grant your faithful people, merciful Lord, pardon and peace; that we may be cleansed \n    from all our sins, and serve you with a quiet mind; through Jesus Christ our Lord. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
    }
}
