[Uno.Compiler.UxGenerated]
public partial class GeneralThanksgiving: Fuse.Controls.WrapPanel
{
    static GeneralThanksgiving()
    {
    }
    [global::Uno.UX.UXConstructor]
    public GeneralThanksgiving()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::SectionTitle();
        var temp1 = new global::Rubric();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::Indent();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::iphod.Regular();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::iphod.Regular();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::iphod.Regular();
        var temp16 = new global::Indent();
        var temp17 = new global::iphod.Regular();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::iphod.Regular();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "The General Thanksgiving";
        temp1.Value = "Officiant and People";
        temp2.Value = "Almighty God, Father of all mercies,";
        temp3.Value = "we your unworthy servants give you humble thanks";
        temp4.Value = "for all your goodness and loving-kindness";
        temp5.Value = "to us and to all whom you have made.";
        temp6.Value = "We bless you for our creation, preservation,";
        temp7.Value = "and all the blessings of this life;";
        temp8.Value = "but above all for your immeasurable love";
        temp9.Value = "in the redemption of the world by our Lord Jesus Christ;";
        temp10.Value = "for the means of grace, and for the hope of glory.";
        temp11.Value = "And, we pray, give us such an awareness of your mercies,";
        temp12.Value = "that with truly thankful hearts we may show forth your praise,";
        temp13.Value = "not only with our lips, but in our lives,";
        temp14.Value = "by giving up our selves to your service,";
        temp15.Value = "and by walking before you";
        temp16.Value = "in holiness and righteousness all our days;";
        temp17.Value = "through Jesus Christ our Lord,";
        temp18.Value = "to whom, with you and the Holy Spirit,";
        temp19.Value = "be honor and glory throughout all ages. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
    }
}
