[Uno.Compiler.UxGenerated]
public partial class Jubilate: Fuse.Controls.WrapPanel
{
    static Jubilate()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Jubilate()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::Reference();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::Indent();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Be Joyful";
        temp.Text = "Jubilate";
        temp1.Value = "Psalm 100";
        temp2.Value = "Be joyful in the Lord, all you lands;";
        temp3.Value = "serve the Lord with gladness";
        temp4.Value = "and come before his presence with a song.";
        temp5.Value = "Know this: the Lord himself is God;";
        temp6.Value = "he himself has made us, and we are his;";
        temp7.Value = "we are his people and the sheep of his pasture.";
        temp8.Value = "Enter his gates with thanksgiving;";
        temp9.Value = "go into his courts with praise;";
        temp10.Value = "give thanks to him and call upon his Name.";
        temp11.Value = "For the Lord is good;";
        temp12.Value = "his mercy is everlasting;";
        temp13.Value = "and his faithfulness endures from age to age.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
    }
}
