[Uno.Compiler.UxGenerated]
public partial class PhosHilaron: Fuse.Controls.WrapPanel
{
    static PhosHilaron()
    {
    }
    [global::Uno.UX.UXConstructor]
    public PhosHilaron()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::iphod.Regular();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::iphod.Regular();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "O Gladsome Light";
        temp.Text = "Phos hilaron";
        temp1.Value = "O gladsome light,";
        temp2.Value = "pure brightness of the ever-living Father in heaven,";
        temp3.Value = "O Jesus Christ, holy and blessed!";
        temp4.Value = "Now as we come to the setting of the sun,";
        temp5.Value = "and our eyes behold the vesper light,";
        temp6.Value = "we sing praises to God: the Father, the Son, and the Holy Spirit.";
        temp7.Value = "You are worthy at all times to be praised by happy voices,";
        temp8.Value = "O Son of God, O Giver of Life,";
        temp9.Value = "and to be glorified through all the worlds.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
    }
}
