[Uno.Compiler.UxGenerated]
public partial class TeDeumLaudamus: Fuse.Controls.WrapPanel
{
    static TeDeumLaudamus()
    {
    }
    [global::Uno.UX.UXConstructor]
    public TeDeumLaudamus()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::iphod.Regular();
        var temp2 = new global::Indent();
        var temp3 = new global::Indent();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::iphod.Regular();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::iphod.Regular();
        var temp13 = new global::Indent();
        var temp14 = new global::Indent();
        var temp15 = new global::Indent();
        var temp16 = new global::iphod.Regular();
        var temp17 = new global::Indent();
        var temp18 = new global::iphod.Regular();
        var temp19 = new global::Indent();
        var temp20 = new global::iphod.Regular();
        var temp21 = new global::Indent();
        var temp22 = new global::iphod.Regular();
        var temp23 = new global::Indent();
        var temp24 = new global::iphod.Regular();
        var temp25 = new global::Indent();
        var temp26 = new global::Indent();
        var temp27 = new global::Indent();
        var temp28 = new global::iphod.Regular();
        var temp29 = new global::Indent();
        var temp30 = new global::iphod.Regular();
        var temp31 = new global::Indent();
        var temp32 = new global::iphod.Regular();
        var temp33 = new global::Indent();
        var temp34 = new global::iphod.Regular();
        var temp35 = new global::Indent();
        var temp36 = new global::iphod.Regular();
        var temp37 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "We Praise You, O God";
        temp.Text = "Te Deum Laudamus";
        temp1.Value = "We praise you, O God,";
        temp2.Value = "we acclaim you as Lord;";
        temp3.Value = "all creation worships you,";
        temp4.Value = "the Father everlasting.";
        temp5.Value = "To you all angels, all the powers of heaven,";
        temp6.Value = "The cherubim and seraphim, sing in endless praise:";
        temp7.Value = "Holy, Holy, Holy, Lord God of power and might,";
        temp8.Value = "heaven and earth are full of your glory.";
        temp9.Value = "The glorious company of apostles praise you.";
        temp10.Value = "The noble fellowship of prophets praise you.";
        temp11.Value = "The white-robed army of martyrs praise you.";
        temp12.Value = "Throughout the world the holy Church acclaims you:";
        temp13.Value = "Father, of majesty unbounded,";
        temp14.Value = "your true and only Son, worthy of all praise,";
        temp15.Value = "the Holy Spirit, advocate and guide.";
        temp16.Value = "You, Christ, are the king of glory,";
        temp17.Value = "the eternal Son of the Father.";
        temp18.Value = "When you took our flesh to set us free";
        temp19.Value = "you humbly chose the Virgin’s womb.";
        temp20.Value = "You overcame the sting of death";
        temp21.Value = "and opened the kingdom of heaven to all believers.";
        temp22.Value = "You are seated at God’s right hand in glory.";
        temp23.Value = "We believe that you will come to be our judge.";
        temp24.Value = "Come then, Lord, and help your people,";
        temp25.Value = "bought with the price of your own blood,";
        temp26.Value = "and bring us with your saints";
        temp27.Value = "to glory everlasting.";
        temp28.Value = "Save your people, Lord, and bless your inheritance;";
        temp29.Value = "govern and uphold them now and always.";
        temp30.Value = "Day by day we bless you;";
        temp31.Value = "we praise your name forever.";
        temp32.Value = "Keep us today, Lord, from all sin;";
        temp33.Value = "have mercy on us, Lord, have mercy.";
        temp34.Value = "Lord, show us your love and mercy,";
        temp35.Value = "for we have put our trust in you.";
        temp36.Value = "In you, Lord, is our hope,";
        temp37.Value = "let us never be put to shame.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
        this.Children.Add(temp27);
        this.Children.Add(temp28);
        this.Children.Add(temp29);
        this.Children.Add(temp30);
        this.Children.Add(temp31);
        this.Children.Add(temp32);
        this.Children.Add(temp33);
        this.Children.Add(temp34);
        this.Children.Add(temp35);
        this.Children.Add(temp36);
        this.Children.Add(temp37);
    }
}
