[Uno.Compiler.UxGenerated]
public partial class ApostlesCreed: Fuse.Controls.WrapPanel
{
    static ApostlesCreed()
    {
    }
    [global::Uno.UX.UXConstructor]
    public ApostlesCreed()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::iphod.Bold();
        var temp1 = new global::Rubric();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::Indent();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::Indent();
        var temp6 = new global::Indent();
        var temp7 = new global::Indent();
        var temp8 = new global::Indent();
        var temp9 = new global::Indent();
        var temp10 = new global::Indent();
        var temp11 = new global::Indent();
        var temp12 = new global::Indent();
        var temp13 = new global::Indent();
        var temp14 = new global::iphod.Regular();
        var temp15 = new global::Indent();
        var temp16 = new global::Indent();
        var temp17 = new global::Indent();
        var temp18 = new global::Indent();
        var temp19 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "The Apostles’ Creed";
        temp1.Value = "Officiant and People together, all standing";
        temp2.Value = "I believe in God, the Father almighty,";
        temp3.Value = "creator of heaven and earth.";
        temp4.Value = "I believe in Jesus Christ, his only Son, our Lord.";
        temp5.Value = "He was conceived by the Holy Spirit";
        temp6.Value = "and born of the Virgin Mary.";
        temp7.Value = "He suffered under Pontius Pilate,";
        temp8.Value = "was crucified, died, and was buried.";
        temp9.Value = "He descended to the dead.";
        temp10.Value = "On the third day he rose again.";
        temp11.Value = "He ascended into heaven,";
        temp12.Value = "and is seated at the right hand of the Father.";
        temp13.Value = "He will come again to judge the living and the dead";
        temp14.Value = "I believe in the Holy Spirit,";
        temp15.Value = "the holy catholic Church,";
        temp16.Value = "the communion of saints,";
        temp17.Value = "the forgiveness of sins,";
        temp18.Value = "the resurrection of the body,";
        temp19.Value = "and the life everlasting. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
    }
}
