[Uno.Compiler.UxGenerated]
public partial class BenedictusEsDomine: Fuse.Controls.WrapPanel
{
    static BenedictusEsDomine()
    {
    }
    [global::Uno.UX.UXConstructor]
    public BenedictusEsDomine()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::Reference();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::Indent();
        var temp4 = new global::iphod.Regular();
        var temp5 = new global::Indent();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        var temp8 = new global::iphod.Regular();
        var temp9 = new global::Indent();
        var temp10 = new global::iphod.Regular();
        var temp11 = new global::Indent();
        var temp12 = new global::iphod.Regular();
        var temp13 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "A Song of Praise";
        temp.Text = "Benedictus es, Domine";
        temp1.Value = "Song of the Three Young Men, 29-34";
        temp2.Value = "Glory to you, Lord God of our fathers;";
        temp3.Value = "you are worthy of praise; glory to you.";
        temp4.Value = "Glory to you for the radiance of your holy Name;";
        temp5.Value = "we will praise you and highly exalt you for ever.";
        temp6.Value = "Glory to you in the splendor of your temple;";
        temp7.Value = "on the throne of your majesty, glory to you.";
        temp8.Value = "Glory to you, seated between the Cherubim;";
        temp9.Value = "we will praise you and highly exalt you for ever.";
        temp10.Value = "Glory to you, beholding the depths;";
        temp11.Value = "in the high vault of heaven, glory to you.";
        temp12.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp13.Value = "we will praise you and highly exalt you for ever.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
    }
}
