[Uno.Compiler.UxGenerated]
public partial class Graces: Fuse.Controls.WrapPanel
{
    static Graces()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Graces()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::iphod.Regular();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Reference();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Reference();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "The Officiant may invite the People to join in one of the Graces.";
        temp1.Value = "The grace of our Lord Jesus Christ, and the love of God, and the\n    fellowship of the Holy Spirit, be with us all evermore. Amen.";
        temp2.Value = "2 Corinthians 13:14";
        temp3.Value = "May the God of hope fill us with all joy and peace in believing\n    through the power of the Holy Spirit. Amen.";
        temp4.Value = "Romans 15:13";
        temp5.Value = "Glory to God whose power, working in us, can do infinitely more\n    than we can ask or imagine: Glory to him from generation to\n    generation in the Church, and in Christ Jesus forever and ever. Amen.";
        temp6.Value = "Ephesians 3:20-21";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
    }
}
