[Uno.Compiler.UxGenerated]
public partial class LordsPrayerTraditional: Fuse.Controls.WrapPanel
{
    static LordsPrayerTraditional()
    {
    }
    [global::Uno.UX.UXConstructor]
    public LordsPrayerTraditional()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::iphod.Regular();
        var temp1 = new global::iphod.Regular();
        var temp2 = new global::iphod.Regular();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::iphod.Regular();
        var temp7 = new global::Indent();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Our Father, who art in heaven, hallowed be thy Name.";
        temp1.Value = "Thy kingdom come, thy will be done, on earth as it is in heaven.";
        temp2.Value = "Give us this day our daily bread.";
        temp3.Value = "And forgive us our trespasses, as we forgive those who trespass";
        temp4.Value = "against us.";
        temp5.Value = "And lead us not into temptation, but deliver us from evil.";
        temp6.Value = "For thine is the kingdom, and the power, and the glory,";
        temp7.Value = "forever and ever. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
    }
}
