[Uno.Compiler.UxGenerated]
public partial class Psalm119_105_112: Fuse.Controls.WrapPanel
{
    static Psalm119_105_112()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Psalm119_105_112()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::PsalmTitle();
        var temp1 = new global::Psalm1();
        var temp2 = new global::Psalm2();
        var temp3 = new global::Psalm1();
        var temp4 = new global::Psalm2();
        var temp5 = new global::Psalm1();
        var temp6 = new global::Psalm2();
        var temp7 = new global::Psalm1();
        var temp8 = new global::Psalm2();
        var temp9 = new global::Psalm1();
        var temp10 = new global::Psalm2();
        var temp11 = new global::Psalm1();
        var temp12 = new global::Psalm2();
        var temp13 = new global::Psalm1();
        var temp14 = new global::Psalm2();
        var temp15 = new global::Psalm1();
        var temp16 = new global::Psalm2();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Lucerna pedibus meis";
        temp.Text = "Psalm 119";
        temp1.Value = "Your word is a lantern to my feet *";
        temp1.Text = "105";
        temp2.Value = "and a light upon my path.";
        temp3.Value = "I have sworn and am determined *";
        temp3.Text = "106";
        temp4.Value = "to keep your righteous judgments.";
        temp5.Value = "I am deeply troubled; *";
        temp5.Text = "107";
        temp6.Value = "preserve my life, O Lord, according to your word.";
        temp7.Value = "Accept, O Lord, the willing tribute of my lips, *";
        temp7.Text = "108";
        temp8.Value = "and teach me your judgments.";
        temp9.Value = "My life is always in my hand, *";
        temp9.Text = "109";
        temp10.Value = "yet I do not forget your law.";
        temp11.Value = "The wicked have set a trap for me, *";
        temp11.Text = "110";
        temp12.Value = "but I have not strayed from your commandments.";
        temp13.Value = "Your decrees are my inheritance for ever; *";
        temp13.Text = "111";
        temp14.Value = "truly, they are the joy of my heart.";
        temp15.Value = "I have applied my heart to fulfill your *";
        temp15.Text = "112";
        temp16.Value = "for ever and to the end.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
    }
}
