[Uno.Compiler.UxGenerated]
public partial class SurgeIlluminare: Fuse.Controls.WrapPanel
{
    static SurgeIlluminare()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SurgeIlluminare()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Rubric();
        var temp1 = new global::PsalmTitle();
        var temp2 = new global::Reference();
        var temp3 = new global::iphod.Regular();
        var temp4 = new global::Indent();
        var temp5 = new global::iphod.Regular();
        var temp6 = new global::Indent();
        var temp7 = new global::iphod.Regular();
        var temp8 = new global::Indent();
        var temp9 = new global::iphod.Regular();
        var temp10 = new global::Indent();
        var temp11 = new global::iphod.Regular();
        var temp12 = new global::Indent();
        var temp13 = new global::iphod.Regular();
        var temp14 = new global::Indent();
        var temp15 = new global::iphod.Regular();
        var temp16 = new global::Indent();
        var temp17 = new global::iphod.Regular();
        var temp18 = new global::Indent();
        var temp19 = new global::iphod.Regular();
        var temp20 = new global::Indent();
        var temp21 = new global::iphod.Regular();
        var temp22 = new global::Indent();
        var temp23 = new global::iphod.Regular();
        var temp24 = new global::Indent();
        var temp25 = new global::iphod.Regular();
        this.Margin = float4(5f, 0f, 5f, 0f);
        temp.Value = "Especially suitable for use during the season after Epiphany";
        temp1.Value = "Arise, shine, for your light has come";
        temp1.Text = "Surge, illuminare";
        temp2.Value = "Isaiah 60:1-3, 11a, 14c, 18-19";
        temp3.Value = "Arise, shine, for your light has come,";
        temp4.Value = "and the glory of the Lord has dawned upon you.";
        temp5.Value = "For behold, darkness covers the land;";
        temp6.Value = "deep gloom enshrouds the peoples.";
        temp7.Value = "But over you the Lord will rise,";
        temp8.Value = "and his glory will appear upon you.";
        temp9.Value = "Nations will stream to your light,";
        temp10.Value = "and kings to the brightness of your dawning.";
        temp11.Value = "Your gates will always be open;";
        temp12.Value = "by day or night they will never be shut.";
        temp13.Value = "They will call you, The City of the Lord,";
        temp14.Value = "the Zion of the Holy One of Israel.";
        temp15.Value = "Violence will no more be heard in your land,";
        temp16.Value = "ruin or destruction within your borders.";
        temp17.Value = "You will call your walls, Salvation,";
        temp18.Value = "and all your portals, Praise.";
        temp19.Value = "The sun will no more be your light by day;";
        temp20.Value = "by night you will not need the brightness of the moon.";
        temp21.Value = "The Lord will be your everlasting light,";
        temp22.Value = "and your God will be your glory.";
        temp23.Value = "Glory to the Father, and to the Son, and to the Holy Spirit;";
        temp24.Value = "as it was in the beginning, is now, and ever shall be,";
        temp25.Value = "world without end. Amen.";
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
    }
}
